steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['build', '-t', 'gcr.io/outtripper-engine/outtripper-image', '.']
  timeout: 500s



# steps:
# - name: 'gcr.io/cloud-builders/gcloud'
#   args: ['build', '-t', 'gcr.io/outtripper-engine/outtripper-image', '.']
#   timeout: 500s
# - name: 'gcr.io/cloud-builders/gcloud'
#   args: ['push', 'gcr.io/outtripper-engine/outtripper-image']
# - name: 'gcr.io/cloud-builders/kubectl'
#   args: ['set', 'image', 'deployment/outtripper-deployment', 'outtripper-conteiner=gcr.io/outtripper-engine/outtripper-image']
#   env:
#   - 'CLOUDSDK_COMPUTE_ZONE=us-east4-b'
#   - 'CLOUDSDK_CONTAINER_CLUSTER=my-cluster'
# options:
#     machineType: 'N1_HIGHCPU_8'
# timeout: 660s